<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        html{
            background-color: rgb(184, 129, 233);
        }
        h2{
            padding: 0.5em;
        }
        header{
            border: 2px solid gray;
            background-color:red;
        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            font-size: larger;
            text-align: center;
            
        }
        body{
              width:1362px ;
              background-color: white;
              margin: 15px auto;
              border: 3px solid gray;
        }
        .menu a{
           text-decoration: none;
           position: relative;
           padding: 5px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           margin-left: 40px;
           
        }
        .menu{
            text-shadow: none;
            border: 2px solid black;
            background-color: cadetblue;
            text-align: center;
        }
        .menu a:hover{
            color: rgb(63, 8, 114);
        }
        main{
            width: 800px;
            height: 400px;
            border-right:2px solid rgb(128, 128, 128) ;
            float: left;
        }
        .main-content{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #clgname{
            text-align: center;
        }
        #logo{
            width: 90px;
            height: 90px;
            float: left;
        }
        aside{
            width: 460px;
            float: right;
        }
        footer{
            clear: both;
            border-top: 2px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="head">Department of MCA</h2>
    </header>
        <div class="menu">
            <a href="./about.html">About</a>
            <a href="./admission.html">Admissions</a>
            <a href="#">Contacts</a>
        </div>
    <main class="main-content">
        <img id="logo" src="./download (1).jpg" alt="">
        <h2 id="clgname">RVS College of Arts and Science </h2>
        <ul>
            <li></li>
        </ul>
    </main>
    <aside><h2>contact</h2>
    <ul>
        <li>Phone: 0422 2687 421/480/603</li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">Email: info@rvsgroup.com</a></li>
        <h2>location</h2>
            <ul>
                <li>242, Trichy Road,</li>
                <li>Sulur,</li>
                <li>Coimbatore – 641 402.<?li
                </li>
                 
            </ul>
        
    </ul>
    </aside>
    <footer><a href="https://www.rvscas.ac.in/contact"><h2>contact details</h2></footer>
</body>
</html>